{
  "name": "bumblebee-ops",
  "private": true,
  "scripts": {
    "deploy:canary": "railway up -s bumblebee-worker && railway up -s bumblebee-api",
    "ollama:reset": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\ollama-reset.ps1"
  }
}
