{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pip install '.[railway,api,full]'"
  },
  "deploy": {
    "startCommand": "/bin/sh -c 'if [ \"$BUMBLEBEE_RAILWAY_ROLE\" = \"api\" ]; then exec /app/docker/entrypoint-railway.sh -m bumblebee.main api --host 0.0.0.0 --port \"${PORT:-8080}\"; elif [ -n \"$BUMBLEBEE_ENTITY\" ]; then exec /app/docker/entrypoint-railway.sh -m bumblebee.main worker \"$BUMBLEBEE_ENTITY\"; else echo \"Railway: set BUMBLEBEE_RAILWAY_ROLE=api for the API service, or set BUMBLEBEE_ENTITY for the worker.\" >&2; exit 1; fi'"
  }
}
